The project is a repository cloned from GitHub and modified for educational purposes. Added to the project a .gitignore file, an additional README1 file, and several commits have also been made.
The innovation is the texture and color based Image Segmentation using K-Means Clustering